<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Classroom"
        android:title="Classroom"
        android:icon="@drawable/ic_classroom_24"/>
    <item
        android:id="@+id/Schedule"
        android:title="Schedule"
        android:icon="@drawable/ic_schedule_24"/>
    <item
        android:id="@+id/placeholder"
        android:title="" />
    <item
        android:id="@+id/Assignments"
        android:title="Assignments"
        android:icon="@drawable/ic_assignment_24"/>
    <item
        android:id="@+id/Email"
        android:title="Email"
        android:icon="@drawable/ic_email_24"/>

</menu>