<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/classroom">

    <fragment
        android:id="@+id/schedule"
        android:name="com.gdsciiita.ontimepro.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_schedule_to_upskills"
            app:destination="@id/upskills" />
        <action
            android:id="@+id/action_schedule_to_assignment"
            app:destination="@id/assignment" />
        <action
            android:id="@+id/action_schedule_to_classroom"
            app:destination="@id/classroom" />
        <action
            android:id="@+id/action_schedule_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/assignment"
        android:name="com.gdsciiita.ontimepro.fragments.AssignmentsFragment"
        android:label="fragment_assignment"
        tools:layout="@layout/fragment_assignments" >
        <action
            android:id="@+id/action_assignment_to_upskills"
            app:destination="@id/upskills" />
        <action
            android:id="@+id/action_assignment_to_classroom"
            app:destination="@id/classroom" />
        <action
            android:id="@+id/action_assignment_to_schedule"
            app:destination="@id/schedule" />
        <action
            android:id="@+id/action_assignment_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/upskills"
        android:name="com.gdsciiita.ontimepro.fragments.UpskillsFragment"
        android:label="fragment_upskills"
        tools:layout="@layout/fragment_upskills" >
        <action
            android:id="@+id/action_upskills_to_assignment"
            app:destination="@id/assignment" />
        <action
            android:id="@+id/action_upskills_to_schedule"
            app:destination="@id/schedule" />
        <action
            android:id="@+id/action_upskills_to_classroom"
            app:destination="@id/classroom" />
        <action
            android:id="@+id/action_upskills_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/classroom"
        android:name="com.gdsciiita.ontimepro.fragments.ClassroomFragment"
        android:label="fragment_classroom"
        tools:layout="@layout/fragment_classroom" >
        <action
            android:id="@+id/action_classroom_to_schedule"
            app:destination="@id/schedule" />
        <action
            android:id="@+id/action_classroom_to_upskills"
            app:destination="@id/upskills" />
        <action
            android:id="@+id/action_classroom_to_assignment"
            app:destination="@id/assignment" />
        <action
            android:id="@+id/action_classroom_to_settings"
            app:destination="@id/settings" />

    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.gdsciiita.ontimepro.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
    <action
        android:id="@+id/action_settings_to_classroom"
        app:destination="@id/classroom" />
    <action
        android:id="@+id/action_settings_to_schedule"
        app:destination="@id/schedule" />
    <action
        android:id="@+id/action_settings_to_upskills"
        app:destination="@id/upskills" />
    <action
        android:id="@+id/action_settings_to_assignment"
        app:destination="@id/assignment" />
    </fragment>

</navigation>