<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gdsciiita.ontimepro.viewModels.MainViewModel" />

        <variable
            name="assignment"
            type="com.gdsciiita.ontimepro.classes.Assignment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{assignment.title}"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                tools:text="Title" />

            <TextView
                android:id="@+id/due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:date="@{assignment.dueDate}"
                app:time="@{assignment.dueTime}"
                tools:text="Due by Saturday" />

            <TextView
                android:id="@+id/pointsReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="90"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/due"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/addAssign"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="+ Add work"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/markDone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Mark as done"
                    android:layout_marginStart="8dp"
                    android:textAllCaps="false" />

            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>