<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.gdsciiita.ontimepro.viewModels.MainViewModel" />

        <variable
            name="course"
            type="com.gdsciiita.ontimepro.classes.Course" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/courseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/deleteButton"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{course.name}"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_delete_24" />

            <TextView
                android:id="@+id/facultyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{course.facultyName}"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_below="@id/courseName"
                android:layout_marginTop="4dp"/>

            <TextView
                android:id="@+id/classType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{course.classType}"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_below="@id/facultyName"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/classType"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/chatroom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chatroom"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/joinMeet"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Join Meet"
                    android:layout_marginStart="8dp"
                    android:textAllCaps="false" />

            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>